<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RuntimeTestDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JoY-gM-6pR">
                                <rect key="frame" x="168" y="157" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login" destination="BYZ-38-t0r" eventType="touchUpInside" id="x2s-os-hRI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yua-VM-jLX">
                                <rect key="frame" x="161" y="500.5" width="53" height="30"/>
                                <state key="normal" title="Reopen"/>
                                <connections>
                                    <action selector="reopen" destination="BYZ-38-t0r" eventType="touchUpInside" id="4wi-XU-U9Y"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="8ZJ-SL-4JB">
                                <rect key="frame" x="169" y="325.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Yua-VM-jLX" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="3/2" id="DNc-fE-hpf"/>
                            <constraint firstItem="Yua-VM-jLX" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="cSU-x1-mK8"/>
                            <constraint firstItem="8ZJ-SL-4JB" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="cds-4L-W0R"/>
                            <constraint firstItem="JoY-gM-6pR" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="1/2" id="omR-gv-TMI"/>
                            <constraint firstItem="JoY-gM-6pR" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="xbt-2d-D5o"/>
                            <constraint firstItem="8ZJ-SL-4JB" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="yOW-Rc-awA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="8ZJ-SL-4JB" id="bPj-xi-t9L"/>
                        <outlet property="loginButton" destination="JoY-gM-6pR" id="hNd-uV-mh3"/>
                        <outlet property="reopenButton" destination="Yua-VM-jLX" id="TVF-RG-1hx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
